#改好去powershell 貼上整串


# 注意：請將 D:\AS 改為你存放訓練 .pt 的資料夾
# 注意：請將 D:\AS_eval 改為你存放驗證 .pt 的資料夾 (如果沒有，暫時先指到 D:\AS 做測試)

# 設定環境變數 (確保模型存檔位置正確)
$env:TORCH_HOME = "..\..\pretrained_models"
# 執行訓練指令
python -W ignore ..\run.py --dataset precomputed `
--data-train "D:\spectrogram_pt" `
--data-val "D:\spectrogram_pt_val" `
--exp-dir ".\exp\test_run_01" `
--label-csv ".\data\class_labels_indices.csv" `
--lr 1e-4 --n-epochs 10 --batch-size 24 --save_model False `
--freqm 0 --timem 0 --mixup 0 --bal none `
--tstride 16 --fstride 16 --fshape 16 --tshape 16 `
--dataset_mean -7.4482 --dataset_std 2.4689 `
--target_length 1024 --num_mel_bins 128 `
--model_size base --mask_patch 400 --n-print-steps 100 `
--task pretrain_joint --lr_patience 2 --epoch_iter 4000

