SSAST Self-Supervised Learning (SSL) 預訓練參數傳遞與資料讀取分析記錄
========================================================================

日期: 2026年1月23日

1. run.sh 參數傳遞 (SSL 預訓練模式)
---------------------------------
python /work/t113618009/ssast_hub/ssast-main/src/run.py \
  --data_train "$TRAIN_JSON" \    # 訓練集 JSON 路徑 (/work/t113618009/ssast_hub/combined_train_data.json)
  --data_val "$TEST_JSON" \       # 驗證集 JSON 路徑 (/work/t113618009/ssast_hub/test.json)
  --data_dir "$DATA_ROOT" \       # .pt 檔案所在目錄 (/work/t113618009/spectrogram_pt_name)
  --data_val_dir "$DATA_VAL_ROOT" # 驗證集 .pt 檔案目錄 (/work/t113618009/val_spectrogram_pt_name)
  --label-csv "$LABEL_CSV" \      # 標籤 CSV 檔案 (/work/t113618009/ssast_hub/class_labels_indices.csv)
  --dataset precomputed \         # 使用預計算模式
  --dataset_mean -7.4482 \        # 數據集平均值
  --dataset_std 2.4689 \          # 數據集標準差
  --target_length 1024 \          # 輸入幀長度
  --num_mel_bins 128 \            # Mel 頻帶數量
  --fshape 16 \                   # 頻率維度補丁形狀
  --tshape 16 \                   # 時間維度補丁形狀
  --fstride 16 \                  # 頻率維度步長
  --tstride 16 \                  # 時間維度步長
  --model_size base \             # 模型大小
  --task pretrain_joint \         # 任務類型：SSL 預訓練
  --mask_patch 400 \              # 遮罩補丁數量 (SSL 關鍵參數)
  --cluster_factor 3 \            # 聚類因子 (SSL 關鍵參數)
  --n-epochs 20 \                 # 訓練週期數
  --batch-size 12 \               # 批次大小
  --lr 0.0001 \                   # 學習率
  --exp-dir "/work/t113618009/ssast_hub/exp/pretrain_test"  # 實驗輸出目錄

2. run.py 參數解析 (SSL 預訓練模式)
---------------------------------
parser.add_argument("--task", type=str, default='ft_cls', help="task", choices=["ft_avgtok", "ft_cls", "pretrain_mpc", "pretrain_mpg", "pretrain_joint"])
parser.add_argument('--mask_patch', help='how many patches to mask', type=int, default=400)  # SSL 遮罩補丁
parser.add_argument("--cluster_factor", type=int, default=3, help="mask clutering factor")  # SSL 聚類因子

3. dataloader_pt_reader.py .pt 檔案讀取機制 (SSL 模式)
----------------------------------------------------
class PrecomputedDataset(Dataset):
- 從 --data_dir 獲取 .pt 檔案目錄
- 從 JSON 的 wav 欄位提取檔名
- 組合路徑: os.path.join(self.data_dir, f"{filename_no_ext}.pt")
- 驗證 .pt 檔案是否存在，建立有效索引列表
- __getitem__ 時載入 .pt 檔案，獲取 fbank 特徵 (SSL 模式下不需要標籤)

4. HPC 環境路徑配置 (SSL 預訓練)
-------------------------------
- 訓練集目錄: /work/t113618009/spectrogram_pt_name/
- 驗證集目錄: /work/t113618009/val_spectrogram_pt_name/
- 訓練集 JSON: /work/t113618009/ssast_hub/combined_train_data.json
- 驗證集 JSON: /work/t113618009/ssast_hub/test.json
- 標籤 CSV: /work/t113618009/ssast_hub/class_labels_indices.csv

5. SSL 預訓練模式啟動機制
-------------------------
在 run.py 中：
if 'pretrain' not in args.task:
    # 非預訓練模式 (微調)
    train(audio_model, train_loader, val_loader, args)
else:
    # SSL 預訓練模式
    print('Now starting self-supervised pretraining for {:d} epochs'.format(args.n_epochs))
    if trainmask is None:
        raise RuntimeError("trainmask function is not available for pretraining tasks")
    trainmask(audio_model, train_loader, val_loader, args)

6. 模型初始化 (SSL 預訓練階段)
----------------------------
if 'pretrain' in args.task:
    cluster = (args.num_mel_bins != args.fshape)
    print('Cluster masking: %s' % cluster)
    audio_model = ASTModel(fshape=args.fshape, tshape=args.tshape, fstride=args.fstride, tstride=args.tstride, 
                           input_fdim=args.num_mel_bins, input_tdim=args.target_length, 
                           model_size=args.model_size, pretrain_stage=True)  # 預訓練階段設置

7. SSL 預訓練特有參數
---------------------
- --task pretrain_joint: 啟用 SSL 預訓練模式
- --mask_patch 400: 設定遮罩補丁數量，這是 SSL 預訓練的核心機制
- --cluster_factor 3: 設定聚類因子，影響遮罩策略
- 預訓練模型不會載入預訓練權重 (pretrained_mdl_path 參數在預訓練階段不使用)

8. 整體 SSL 預訓練流程
---------------------
1. run.sh → run.py (argparse with pretrain_joint task)
2. run.py → PrecomputedDataset (audio_conf 包含 data_dir)
3. PrecomputedDataset 讀取 JSON，獲取 wav 路徑
4. 從 JSON 路徑提取檔名，結合 data_dir 構建實際 .pt 路徑
5. 檢查 .pt 檔案是否存在，建立有效索引列表
6. __getitem__ 時載入 .pt 檔案，獲取 fbank 特徵
7. 使用 trainmask 函數進行 SSL 預訓練 (而非傳統監督學習)
8. 模型在沒有標籤的情況下學習音頻表示 (self-supervised learning)