certifi                 2025.11.12

charset-normalizer      3.4.4

cycler                  0.12.1

google-auth             2.43.0

google-auth-oauthlib    1.0.0

grpcio                  1.70.0

idna                    3.11

importlib_metadata      8.4.0

joblib                  1.4.2

kiwisolver              1.4.7

llvmlite                0.36.0

Markdown                3.7

MarkupSafe              2.1.5

matplotlib              3.4.2

numba                   0.53.1

numpy                   1.20.3

oauthlib                3.3.1

pillow                  10.4.0

pip                     25.0.1

protobuf                5.29.5

pyasn1                  0.6.1

pyasn1_modules          0.4.2

pyparsing               3.1.4

python-dateutil         2.9.0.post0

requests                2.32.4

requests-oauthlib       2.0.0

rsa                     4.9.1

scikit-learn            0.24.2

scipy                   1.7.0

setuptools              57.5.0

six                     1.17.0

sklearn                 0.0

tensorboard             2.14.0

tensorboard-data-server 0.7.2

threadpoolctl           3.5.0

timm                    0.4.5

torch                   1.9.0

torchaudio              0.9.0

torchvision             0.10.0

tqdm                    4.67.1

typing_extensions       4.13.2

urllib3                 2.2.3

Werkzeug                3.0.6

wget                    3.2

wheel                   0.44.0

zipp                    3.4.1

requirements.txt  ssast-main

Package                 Version
